# ecoa

./: .gitignore  Program.cs  README.md  appsettings.json  ecoa.csproj
Contracts/: .gitignore  Cargo.toml
Contracts/ecoa_token/: Cargo.toml
Contracts/ecoa_token/src/: lib.rs
Contracts/incentive_pool/: Cargo.toml
Contracts/incentive_pool/src/: lib.rs
Contracts/oracle/: Cargo.toml
Contracts/oracle/src/: lib.rs
Controllers/: ActionController.cs  AuthController.cs  CyclePathController.cs  PoolController.cs  RideController.cs  TokenController.cs  ValidationController.cs
Core/Dtos/: RideDtos.cs
Core/Entities/: ActionEvidence.cs  CyclePath.cs  EnvironmentalAction.cs  IncentivePool.cs  Ride.cs  RideImuSample.cs  RidePoint.cs  TokenTransaction.cs  User.cs  Validation.cs
Core/Ports/: IActionRepository.cs  ICyclePathRepository.cs  IPasswordHasher.cs  IPoolRepository.cs  IRideRepository.cs  IStellarService.cs  ITokenTransactionRepository.cs  IUserRepository.cs  IValidationRepository.cs
Core/Services/: ActionService.cs  AuthService.cs  PedalingAnalyzer.cs  PoolService.cs  RideDecisionEngine.cs  RideService.cs  TokenService.cs  ValidationService.cs
Core/Utils/: Result.cs
Infrastructure/Data/: ActionRepository.cs  AppDbContext.cs  CyclePathRepository.cs  PoolRepository.cs  RideRepository.cs  TokenTransactionRepository.cs  UserRepository.cs  ValidationRepository.cs
Infrastructure/Stellar/: StellarService.cs
Infrastructure/Utils/: PasswordHasher.cs
Properties/: launchSettings.json
client_app/: capacitor.config.json  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
client_app/android/app/: build.gradle
client_app/src/: api_url.js  app.jsx  index.css  toast.js
client_app/src/components/: landing_footer.jsx  landing_navbar.jsx
client_app/src/pages/: dashboard.jsx  incentivadores.jsx  landing.jsx  login.jsx  (+6 more)
(+5 files in other folders)
